cff-version: 1.2.0
message: "If you use this repository or its code, please cite it using the following metadata."
title: "Version-CV"
authors:
  - family-names: "Cocker"
    given-names: "Robert"
version: "0.1.0"
date-released: "2025-06-29"
url: "https://github.com/rcghpge/version-cv"
abstract: "A unified, modular framework for research and experimentation with tabular data, natural language processing, and computer vision. Incorporates robust data pipelines, benchmarking, and model interpretability, designed to support cutting-edge ML and DL workflows in both research and production contexts."

