cff-version: 1.2.0
message: If you use this software or data, please cite it using these metadata.
title: Uni-MuMER: Unified Multi-Task Fine-Tuning of Vision-Language Model for Handwritten Mathematical Expression Recognition
authors:
  - family-names: Li
    given-names: Yu
  - family-names: Jiang
    given-names: Jin
  - family-names: Zhu
    given-names: Jianhua
  - family-names: Peng
    given-names: Shuai
  - family-names: Wei
    given-names: Baole
  - family-names: Zhou
    given-names: Yuxuan
  - family-names: Gao
    given-names: Liangcai
year: 2025
repository-code: https://github.com/rcghpge/version-cv
references:
  - type: article
    title: Uni-MuMER: Unified Multi-Task Fine-Tuning of Vision-Language Model for Handwritten Mathematical Expression Recognition
    authors:
      - family-names: Li
        given-names: Yu
      - family-names: Jiang
        given-names: Jin
      - family-names: Zhu
        given-names: Jianhua
      - family-names: Peng
        given-names: Shuai
      - family-names: Wei
        given-names: Baole
      - family-names: Zhou
        given-names: Yuxuan
      - family-names: Gao
        given-names: Liangcai
    year: 2025
    journal: arXiv preprint arXiv:2505.23566
    url: https://arxiv.org/abs/2505.23566

